html,
body {
  margin: 0;
  padding: 0;
  clear: both;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.debug {
  background-color: rgba(0, 0, 0, 0.2);
}

.debug-red {
  background-color: rgba(255, 0, 0, 0.2);
}

.grid-gutters {
  margin-left: -1em;
}

.grid-cell {
  padding-left: 1em;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 544px) {
  .col-xs-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 8.33333%;
            flex: 1 1 8.33333%;
    max-width: 8.33333%;
  }
  .col-xs-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16.66667%;
            flex: 1 1 16.66667%;
    max-width: 16.66667%;
  }
  .col-xs-3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
    max-width: 25%;
  }
  .col-xs-4 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33333%;
            flex: 1 1 33.33333%;
    max-width: 33.33333%;
  }
  .col-xs-5 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41.66667%;
            flex: 1 1 41.66667%;
    max-width: 41.66667%;
  }
  .col-xs-6 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }
  .col-xs-7 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 58.33333%;
            flex: 1 1 58.33333%;
    max-width: 58.33333%;
  }
  .col-xs-8 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 66.66667%;
            flex: 1 1 66.66667%;
    max-width: 66.66667%;
  }
  .col-xs-9 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 75%;
            flex: 1 1 75%;
    max-width: 75%;
  }
  .col-xs-10 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 83.33333%;
            flex: 1 1 83.33333%;
    max-width: 83.33333%;
  }
  .col-xs-11 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 91.66667%;
            flex: 1 1 91.66667%;
    max-width: 91.66667%;
  }
  .col-xs-12 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    max-width: 100%;
  }
  .xs-hide {
    display: none;
  }
}

@media only screen and (min-width: 544px) and (max-width: 768px) {
  .col-sm-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 8.33333%;
            flex: 1 1 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16.66667%;
            flex: 1 1 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33333%;
            flex: 1 1 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41.66667%;
            flex: 1 1 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 58.33333%;
            flex: 1 1 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 66.66667%;
            flex: 1 1 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 75%;
            flex: 1 1 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 83.33333%;
            flex: 1 1 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 91.66667%;
            flex: 1 1 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    max-width: 100%;
  }
  .sm-hide {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .col-md-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 8.33333%;
            flex: 1 1 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16.66667%;
            flex: 1 1 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33333%;
            flex: 1 1 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41.66667%;
            flex: 1 1 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 58.33333%;
            flex: 1 1 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 66.66667%;
            flex: 1 1 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 75%;
            flex: 1 1 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 83.33333%;
            flex: 1 1 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 91.66667%;
            flex: 1 1 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    max-width: 100%;
  }
  .md-hide {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .col-lg-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 8.33333%;
            flex: 1 1 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16.66667%;
            flex: 1 1 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33333%;
            flex: 1 1 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41.66667%;
            flex: 1 1 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 58.33333%;
            flex: 1 1 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 66.66667%;
            flex: 1 1 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 75%;
            flex: 1 1 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 83.33333%;
            flex: 1 1 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 91.66667%;
            flex: 1 1 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    max-width: 100%;
  }
  .lg-hide {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 8.33333%;
            flex: 1 1 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16.66667%;
            flex: 1 1 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33333%;
            flex: 1 1 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41.66667%;
            flex: 1 1 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 58.33333%;
            flex: 1 1 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 66.66667%;
            flex: 1 1 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 75%;
            flex: 1 1 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 83.33333%;
            flex: 1 1 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 91.66667%;
            flex: 1 1 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    max-width: 100%;
  }
  .xl-hide {
    display: none;
  }
}
