<!doctype html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
-->
    <link rel="stylesheet" href="content/css/app.min.css" />
</head>

<body>

    <!--navbar directive that stays at the top of every page-->
    <!-- <gz-navbar></gz-navbar> -->

    <!--Main content that changes based on route-->
    <div ng-view></div>

    <!--Third-party JS-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.4/angular-route.js"></script>
    <script src="app/ext_lib/xml2json.js"></script>
    <script src="app/ext_lib/d3.min.js"></script>

    <!--main app module-->
    <script src="app/app.module.js"></script>

    <!--landing module-->
    <script src="app/landing/landing.module.js"></script>
    <script src="app/landing/config.route.js"></script>
    <script src="app/landing/landing.controller.js"></script>
    <script src="app/landing/directives/graphDirective.js"></script>
    <script src="app/landing/directives/videoDirective.js"></script>
    <script src="app/landing/directives/weatherGraphDirective.js"></script>
    <script src="app/landing/directives/d3graphDirective.js"></script>


    <!--layout module-->
    <script src="app/layout/layout.module.js"></script>
    <script src="app/layout/navbar.directive.js"></script>

    <!--core module-->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/wunderAsync.service.js"></script>
    <script src="app/core/forecastAsync.service.js"></script>
    <!--<script src="app/core/yahooAsync.service.js"></script>-->
    <script src="app/core/colorCSS.service.js"></script>
    <script src="app/core/wwonlineAsync.service.js"></script>
    <script src="app/core/condition.service.js"></script>
    <script src="app/core/loadingInit.service.js"></script>
    <script src="app/core/averageWeatherTable.service.js"></script>
    <script src="app/core/d3factory.js"></script>

</body>

</html>
