<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  </head>
  <body>
    <div id="welcome-page">
      <canvas id="canvas"></canvas>
      <div id="canvas-container"></div>
      <div class="row">
        <div class="col-md-12">
          <div class="row vertical-center">
            <div class="col chicle">Matt Wagar</div>
            <div class="col canvas-text">Front End Developer</div>
            <div class="col justify-center">
              <div class="welcome-button row" id="welcome-button"> 
                <div class="col canvas-text">Welcome</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="body">
      <div class="container-fluid">
        <div id="portfolio"></div>
        <div id="skills">
          <div class="row row-padding skills_whitebox dropshadow">
            <div class="col-md-3 row vertical-center" id="frontend">
              <div class="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 295.2 295.2">
                  <g>
                    <g>
                      <g>
                        <path d="M276.2,26.2H19c-10.5,0-19,8.5-19,19v171.4c0,10.5,8.5,19,19,19h85.7v23.8H71.4v9.5h33.3h85.7h33.3v-9.5                            h-33.3v-23.8h85.7c10.5,0,19-8.5,19-19V45.2C295.2,34.7,286.7,26.2,276.2,26.2z M181,259.5h-66.7v-23.8H181V259.5z M285.7,216.7                            c0,5.3-4.3,9.5-9.5,9.5h-85.7h-85.7H19c-5.3,0-9.5-4.3-9.5-9.5V45.2c0-5.3,4.3-9.5,9.5-9.5h257.1c5.3,0,9.5,4.3,9.5,9.5V216.7z"></path>
                        <path d="M19,216.7h257.1V45.2H19V216.7z M28.6,54.8h238.1v152.4H28.6V54.8z"></path>
                        <circle cx="42.9" cy="69" r="4.8"></circle>
                        <circle cx="57.1" cy="69" r="4.8"></circle>
                        <circle cx="71.4" cy="69" r="4.8"></circle>
                        <path d="M38.1,140.5h66.7V83.3H38.1V140.5z M47.6,92.9h47.6V131H47.6V92.9z"></path>
                        <path d="M114.3,140.5H181V83.3h-66.7V140.5z M123.8,92.9h47.6V131h-47.6V92.9z"></path>
                        <path d="M190.5,140.5h66.7V83.3h-66.7L190.5,140.5L190.5,140.5z M200,92.9h47.6V131H200V92.9z"></path>
                        <rect x="38.1" y="150" width="142.9" height="9.5"></rect>
                        <rect x="38.1" y="169" width="142.9" height="9.5"></rect>
                        <rect x="38.1" y="188.1" width="142.9" height="9.5"></rect>
                        <rect x="195.2" y="150" width="61.9" height="9.5"></rect>
                        <rect x="195.2" y="169" width="61.9" height="9.5"></rect>
                        <rect x="195.2" y="188.1" width="61.9" height="9.5"></rect>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="desc-text">Front End Development</div>
            </div>
            <div class="col-md-9">
              <div class="row justify-center" id="flex-grid1"></div>
            </div>
          </div>
          <div class="row row-padding skills_whitebox dropshadow">
            <div class="col-md-3 row vertical-center" id="softeng">
              <div class="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 522.5 522.5">
                  <g>
                    <g>
                      <path d="M325.8,70.5l-17.7-4.9c-2.3-0.8-4.5-0.5-6.7,0.7c-2.2,1.2-3.7,3.1-4.4,5.6L190.4,440.5                          c-0.8,2.5-0.5,4.8,0.7,7c1.2,2.2,3.1,3.7,5.6,4.4l17.7,4.9c2.3,0.8,4.5,0.5,6.7-0.7c2.2-1.2,3.7-3.1,4.4-5.6L332,81.9                          c0.8-2.5,0.5-4.8-0.7-7C330.1,72.7,328.2,71.3,325.8,70.5z"></path>
                      <path d="M166.2,142.5c0-2.5-1-4.7-2.9-6.6L149,121.6c-1.9-1.9-4.1-2.9-6.6-2.9s-4.7,1-6.6,2.9l-133,133                          c-1.9,1.9-2.9,4.1-2.9,6.6s1,4.7,2.9,6.6l133,133c1.9,1.9,4.1,2.9,6.6,2.9s4.7-1,6.6-2.9l14.3-14.3c1.9-1.9,2.9-4.1,2.9-6.6                          c0-2.5-1-4.7-2.9-6.6L51.1,261.2L163.3,149C165.2,147.1,166.2,144.9,166.2,142.5z"></path>
                      <path d="M519.6,254.7l-133-133c-1.9-1.9-4.1-2.9-6.6-2.9c-2.5,0-4.7,1-6.6,2.9l-14.3,14.3c-1.9,1.9-2.9,4.1-2.9,6.6                          s0.9,4.7,2.9,6.6l112.2,112.2L359.2,373.4c-1.9,1.9-2.9,4.1-2.9,6.6c0,2.5,0.9,4.7,2.9,6.6l14.3,14.3c1.9,1.9,4.1,2.9,6.6,2.9                          c2.5,0,4.7-1,6.6-2.9l133-133c1.9-1.9,2.9-4.1,2.9-6.6C522.5,258.8,521.5,256.6,519.6,254.7z"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="desc-text">Software Engineering</div>
            </div>
            <div class="col-md-9">
              <div class="row justify-center" id="flex-grid2"></div>
            </div>
          </div>
          <div class="row row-padding skills_whitebox dropshadow">
            <div class="col-md-3 row vertical-center" id="design">
              <div class="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
                  <g>
                    <g>
                      <path d="M291.5,329.3c-14.4,0-26,11.7-26,26c0,14.4,11.7,26,26,26c14.4,0,26-11.7,26-26                          C317.6,341,305.9,329.3,291.5,329.3z M291.5,364.7c-5.2,0-9.4-4.2-9.4-9.4c0-5.2,4.2-9.4,9.4-9.4s9.4,4.2,9.4,9.4                          S296.7,364.7,291.5,364.7z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M426.2,49.4l3.5-10.4c1.5-4.4-0.9-9.1-5.2-10.6c-4.4-1.5-9.1,0.9-10.6,5.2L410.4,44                          c-6.1-0.5-12.2,0.6-17.9,3.4c-8.2,4-14.3,11-17.2,19.7l-32.7,96.2h-10.1l-1.7-120.9c-0.2-11.2-9.4-20.4-20.7-20.4                          c-11.2,0-20.5,9.1-20.7,20.4l-1.7,120.9h-19.1V66c0-1.7-0.5-3.3-1.4-4.6L228.6,3.7c-1.5-2.3-4.1-3.7-6.9-3.7s-5.4,1.4-6.9,3.7                          l-38.7,57.7c-0.9,1.4-1.4,3-1.4,4.6v97.3h-20.3c-4.6,0-8.3,3.7-8.3,8.3c0,4.6,3.7,8.3,8.3,8.3h1.7v28.1h-32.2                          c-29.5,0-53.6,24-53.6,53.6v122.1c0,29.5,24,53.6,53.6,53.6H156v26.3c0,26.6,21.7,48.3,48.3,48.3h175.6                          c26.6,0,48.3-21.7,48.3-48.3V180h1.7c4.6,0,8.3-3.7,8.3-8.3c0-4.6-3.7-8.3-8.3-8.3h-15.1L440,89.1C445.1,74,439,57.7,426.2,49.4z                          M156,389.6h-29.2c-4.9,0-8.8-4-8.8-8.8V264.7c0-4.9,4-8.8,8.8-8.8H156V389.6z M156,239.2h-29.2c-14.1,0-25.5,11.4-25.5,25.5                          v116.1c0,14.1,11.4,25.5,25.5,25.5H156v14.4h-32.2c-20.4,0-36.9-16.6-36.9-36.9V261.7c0-20.4,16.6-36.9,36.9-36.9H156V239.2z                          M372,128.5l33.1,11.3l-8,23.6h-37L372,128.5z M306.1,42.7c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4l1.7,120.6h-11.4L306.1,42.7z                          M293.5,180c0.5,0.1,1,0.3,1.5,0.3v94.8c0,4.5-3.7,8.2-8.2,8.2c-4.5,0-8.2-3.7-8.2-8.2v-26.8c0-13.7-11.2-24.9-24.9-24.9                          s-24.9,11.2-24.9,24.9v52c0,4.5-3.7,8.2-8.2,8.2s-8.2-3.7-8.2-8.2V180H293.5z M252,163.3h-22V82c7.4-0.6,14.8-2,22-4.1V163.3z                          M221.7,23.3l8.3,12.4c-2.7,0.8-5.4,1.2-8.3,1.2c-2.8,0-5.6-0.4-8.3-1.2L221.7,23.3z M203.9,49.9c5.6,2.4,11.6,3.7,17.8,3.7                          c6.2,0,12.2-1.3,17.8-3.7l8,12c-16.8,5.1-34.9,5.1-51.7,0L203.9,49.9z M191.3,77.9c7.2,2.1,14.6,3.5,22,4.1v81.3h-22V77.9z                          M411.5,463.7L411.5,463.7c0,17.4-14.2,31.6-31.6,31.6H204.3c-17.4,0-31.6-14.2-31.6-31.6V180h22.8v120.3                          c0,13.7,11.2,24.9,24.9,24.9c13.7,0,24.9-11.2,24.9-24.9v-52c0-4.5,3.7-8.2,8.2-8.2c4.5,0,8.2,3.7,8.2,8.2v26.8                          c0,13.7,11.2,24.9,24.9,24.9s24.9-11.2,24.9-24.9v-94.7l99.9-0.4V463.7z M424.2,83.7L410.5,124l-33.1-11.3l13.7-40.2                          c1.5-4.4,4.6-8,8.8-10.1c4.2-2.1,8.9-2.4,13.4-0.9C422.4,64.6,427.3,74.6,424.2,83.7z"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="desc-text">Graphic Design</div>
            </div>
            <div class="col-md-9">
              <div class="row justify-center" id="flex-grid3"></div>
            </div>
          </div>
        </div>
        <div id="about-me">
          <div class="row whitebox dropshadow">
            <div class="col-md-3 nopad"><img src="profile_pic.jpg"></div>
            <div class="col-md-9">
              <div class="text">Hello, I'm Matt Wagar. I am a creative mind with a technical skillset. </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>