{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsfmt": "^1.0.2",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "del": "^2.2.0",
    "fine-uploader": "^5.9.0",
    "libvorbis.js": "^1.1.2",
    "opus-recorder": "^0.5.0",
    "recordrtc": "^5.3.7",
    "superstatic": "^4.0.2",
    "video.js": "^5.10.2",
    "videojs-wavesurfer": "^1.2.1",
    "wavesurfer.js": "^1.1.4"
  }
}
