
@import 'flexboxgrid';
/*@import '../node_modules/font-awesome/scss/font-awesome';*/


@font-face{
  font-family: chicle;
  src: url(chicle.regular.ttf) format('truetype');
}

@font-face{
  font-family: roboto;
  src: url(roboto.regular.ttf) format('truetype');
}

$hue-offset: 35;
$desaturation : 100;
$darkness :30;
$scale-lightness: 80;
$box-lightness: 10;

/*$color1: hsl(250, 80%, 10%);*/

$color1: hsl(0, 0%, 100%);
$color2: adjust-hue($color: $color1, $degrees: (-2.5 * $hue-offset));
$color3: adjust-hue($color: $color1, $degrees: (-2 * $hue-offset));
$color4: adjust-hue($color: $color1, $degrees: (1 * $hue-offset));
$color5: adjust-hue($color: $color1, $degrees: (2 * $hue-offset));

$badge1: hsl(210, 100%, 50%);
$badge2: adjust-hue($color: $badge1, $degrees: -90);
$badge3: adjust-hue($color: $badge1, $degrees: -140);
$badge4: adjust-hue($color: $badge1, $degrees: -210);

/*$color2: hsl(0, 44%, 47%);
$color3: hsl(57, 44%, 47%);
$color4: hsl(107, 44%, 47%);
$color5: hsl(217, 44%, 47%);*/

html, body {
  height: 100%;
  /*overflow: hidden;*/
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
}


.offset{
  margin-left: 8em;
}

.chicle{ 
    font-family: chicle;
    font-size: 4em;
    font-weight: normal;
    color:white;

    margin-top: 32vh;
}



.title-text{
  font-family: roboto;
  font-size: 3em;
  font-weight:bold;
  color:black;
  text-align: center;
  padding-bottom: 0.2em;
  text-shadow: 2px 2px darken($color: $color1, $amount: 10);
}

.desc-text{
  font-family: roboto;
  font-size: 1.5em;
  font-weight:normal;
  color:black;
  text-align: center;
  text-shadow: 2px 2px darken($color: $color1, $amount: 10);
}

.text{
  font-family: roboto;
  font-size: 0.8em;
  font-weight:normal;
  color:black;
  text-align: center;
  text-shadow: 2px 2px darken($color: $color1, $amount: 10);
}



.vertical-center{
  /*margin-top:0.5em;*/
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-button{
  position: relative;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 6px;
  background-color: rgba(255,255,255,0.3);
  height:2em;
  width:6em;
  align-items:center;
  justify-content:center;
  margin-top: 0.5em;

  transition: 0.5s;
  
  &:hover{
    background-color: rgba(255,255,255,0.7);
    cursor: pointer;
  }
}

.center{
  text-align:center;    
}

#welcome-page{
  position:relative;
  width: 100%;
  height: 80vh;
}

#canvas-container{
  position:absolute;
  height:100%;
  width:100%;
}

.row-fill{
  height:100%;
  width:100%;
}

#bg{
  z-index: -5;
}

#canvas{
  z-index:-6;
  position:absolute;

}

#about-me{
  background-color: darken($color: $color1, $amount: 10);
  position:relative;
  padding-top: 3em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 3em;
}

#skills{
  background-color: $color1;
  position:relative;
  padding-top: 3em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 3em;
}


.flex-item{
  padding:12px;
  /*margin-left: 12px;*/
  margin-right: 12px;
  margin-bottom: 24px;
  width: 60px;
  height: 60px;
  background-color: darken($color: $color1, $amount: 20);
  border-radius: 60px;

  .text{
      padding-top:75px;
      font-size: 0.6em;
    }


  .scale-amount{
    position:absolute;
    width:42px;
    height:45px;
    margin-top:-12px;
    margin-left:30px;
    border-radius: 0 85px 0px 0;
    background-color: lighten($color: green, $amount: 30);
  }  


  
  
  .scale-box{
    position:absolute;
    width: 60px;
    height: 60px;
    padding:4px;
    margin-left:-4px;
    margin-top:-4px;
    background-color: lighten($color: $color1, $amount: $scale-lightness);
    border-radius: 60px;
    
  }

  .scale-box-mid{
    position:absolute;
    width: 50px;
    height: 50px;
    padding: 9px;
    margin-left:-4px;
    margin-top:-4px;
    background-color: lighten($color: $color1, $amount: $scale-lightness);
    border-radius: 60px;
  }

  .scale-box-square{
    position:absolute;
    width: 44px;
    height: 44px;
    padding: 12px;
    margin-left:-4px;
    margin-top:-4px;
    background-color: lighten($color: $color1, $amount: $scale-lightness);
    border-radius: 60px;
  }

  .scale{
    position:absolute;
    background-color: darken($color: $color1, $amount: 30);
    height:50px;
    width:14px;
    margin-left:62px;
    margin-top:5px;
    border-radius:7px;
  }

  
}

.circle-25, .circle-50, .circle-75, .circle-100{
  position:absolute;
  margin-top: -12px;
  margin-left: -12px;
  stroke-dashoffset: 534;
  
}

.outer {
  fill: transparent;
  
  stroke-width: 10;
  stroke-dasharray: 534;
  transition: stroke-dashoffset 1s;
  -webkit-animation-play-state: running;
  
  /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}

.flex-item:hover .outer {
  stroke-dashoffset: 534 !important;
  -webkit-animation-play-state: paused;
}

/*initial values*/
.circle-25{
  stroke-dashoffset: 477;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s;

  .outer{
    stroke: $badge1;
  }
}

.circle-50{
  stroke-dashoffset: 418;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s;

  .outer{
    stroke: $badge2;
  }
}

.circle-75{
  stroke-dashoffset: 360;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s;

  .outer{
    stroke: $badge3;
  }
}

.circle-100{
  stroke-dashoffset: 302;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s;

  .outer{
    stroke: $badge4;
  }
}

@-webkit-keyframes show25 {
  from {
    stroke-dashoffset: 534;

  }
  
  to {
    stroke-dashoffset: 475;
  }
}

@keyframes show25 {
  from {
    stroke-dashoffset: 534;
  }
  
  to {
    stroke-dashoffset: 475;
  }
}




.box{
  padding-top:1em;
  padding-left:2em;
  padding-right:2em;
  padding-bottom:1em;
  margin-top: 1em;
  background-color: lighten($color: $color1, $amount: $box-lightness);
  border-radius: 30px;

  .desc-text{
    margin-top:0.5em;
  }
}


.row-padding{
  /*padding-top:1em;*/
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3em;
  padding-right: 3em;
}

.justify-center{
  justify-content: center;
  /*align-items: center;*/
}

.align-center{
  flex-direction: column;
  align-content:center;
}

img{
  width:100%;
  height:100%;
}


.collection{
  background-color: darken($color: saturate($color: $color2, $amount: $desaturation), $amount: $darkness);
}

#frontend:hover, #softeng:hover, #design:hover, #additional:hover {
  cursor: pointer;
}

$circle-size: 150px;
/*.svg-white{
  -webkit-filter: drop-shadow( 1px 1px 1px $color1 );
  filter: drop-shadow( 1px 1px 1px darken($color: $color1, $amount: 10));
}*/

/*.circle{
    background-color: hsl(210, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
}*/

#frontend{
  .circle{
    background-color: hsl(275, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
    svg {
      /*fill: darken($color: desaturate($color: $color2, $amount: $desaturation), $amount: $darkness);*/
      fill: black;
      margin: 22px;
    }
  }
}

#softeng{
  .circle{
    background-color: hsl(225, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
    svg {
      fill: black;
      margin: 22px;
    }
  }
}


#design{
  .circle{
    background-color: hsl(175, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
    svg {
      fill: black;
      margin: 22px;
    }
  }
}


#additional{
  .circle{
    background-color: hsl(50, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
    svg {
      fill: black;
      margin: 22px;
    }
  }
}