@font-face {
  font-family: mean;
  src:url(fonts/Arcapulse.otf) format("opentype");
}

@font-face {
  font-family: weatherService;
  src:url(fonts/merge_light.otf) format("opentype");
}
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Calibri, sans-serif;
    background-color: #abcdef;
}

h1{
  font-family: mean, Arial;
  font-size: 7em;
  color:rgba(255, 255, 255, 0.7);
  text-align:center;
}

h2{
  font-family: weatherService;
  font-size: 30px;
  text-align:center;
  margin-top: 20px;
}

tr:hover {
  cursor: pointer;
  background-color: hsla(0, 0%, 0%, 0.7) !important;
}

th{
  color: #fff;
  opacity: .7;
  text-align: center
}


$red-grad : rgb(134, 12, 0);
$black-grad : rgb(29, 2, 0);

.background-wrap {
    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.video-bg-elem {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}
.rounded-corner {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 16px;
    width: 480px;
    text-align: left;
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    border-spacing: 0;
    border: 1px solid black;

}

// .gradient{
//   background: $red-grad; /* For browsers that do not support gradients */
//   background: -webkit-linear-gradient(left, $red-grad , $black-grad); /* For Safari 5.1 to 6.0 */
//   background: -o-linear-gradient(right, $red-grad, $black-grad); /* For Opera 11.1 to 12.0 */
//   background: -moz-linear-gradient(right, $red-grad, $black-grad); /* For Firefox 3.6 to 15 */
//   background: linear-gradient(to right, $red-grad , $black-grad); /* Standard syntax */
// }


.center-page {
    margin-left: auto;
    margin-right: auto;
    width: 60em;
}

table.center {
    margin-left:auto;
    margin-right:auto;
  }
