@font-face {
  font-family: mean;
  src: url(fonts/Arcapulse.otf) format("opentype");
}

@font-face {
  font-family: weatherService;
  src: url(fonts/merge_light.otf) format("opentype");
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Calibri, sans-serif;
  background-color: #abcdef;
}

h1 {
  font-family: mean, Arial;
  font-size: 7em;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

h2 {
  font-family: weatherService;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
}

tr:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7) !important;
}

th {
  color: #fff;
  opacity: .7;
  text-align: center;
}

.background-wrap {
  position: fixed;
  z-index: -1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.video-bg-elem {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
}

.rounded-corner {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 16px;
  width: 480px;
  text-align: left;
  margin-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  border-spacing: 0;
  border: 1px solid black;
}

.center-page {
  margin-left: auto;
  margin-right: auto;
  width: 60em;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}
