@mixin column($column){
  position: relative;
  padding: 0;
  margin: 0;
  float: left;
  min-height: 1px;
  width: #{100% * $column / $number-of-columns};
}

.row {
  width: 100%;
  padding: 0;
  margin: 0;
}

@each $device, $breakpoint in $devices{
    @media only screen and (min-width : $breakpoint) {
    @for $i from 1 through $number-of-columns {
      .col-#{$device}-#{$i} {
        @include column($i);
      }
    }
    .#{$device}-hide {
      display: none;
    }
  }
}

.debug {
    outline-style: solid;
    outline-color: #f00;
}