html,
body {
  margin: 0;
  padding: 0;
  clear: both;
}

.row {
  width: 100%;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 0px) {
  .col-xs-1 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 8.33333%;
  }
  .col-xs-2 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 16.66667%;
  }
  .col-xs-3 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 25%;
  }
  .col-xs-4 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 33.33333%;
  }
  .col-xs-5 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 41.66667%;
  }
  .col-xs-6 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 50%;
  }
  .col-xs-7 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 58.33333%;
  }
  .col-xs-8 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 66.66667%;
  }
  .col-xs-9 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 75%;
  }
  .col-xs-10 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 83.33333%;
  }
  .col-xs-11 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 91.66667%;
  }
  .col-xs-12 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 100%;
  }
  .xs-hide {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .col-sm-1 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 8.33333%;
  }
  .col-sm-2 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 16.66667%;
  }
  .col-sm-3 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 25%;
  }
  .col-sm-4 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 33.33333%;
  }
  .col-sm-5 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 41.66667%;
  }
  .col-sm-6 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 50%;
  }
  .col-sm-7 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 58.33333%;
  }
  .col-sm-8 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 66.66667%;
  }
  .col-sm-9 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 75%;
  }
  .col-sm-10 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 83.33333%;
  }
  .col-sm-11 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 91.66667%;
  }
  .col-sm-12 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 100%;
  }
  .sm-hide {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .col-md-1 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 8.33333%;
  }
  .col-md-2 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 16.66667%;
  }
  .col-md-3 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 25%;
  }
  .col-md-4 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 33.33333%;
  }
  .col-md-5 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 41.66667%;
  }
  .col-md-6 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 50%;
  }
  .col-md-7 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 58.33333%;
  }
  .col-md-8 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 66.66667%;
  }
  .col-md-9 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 75%;
  }
  .col-md-10 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 83.33333%;
  }
  .col-md-11 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 91.66667%;
  }
  .col-md-12 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 100%;
  }
  .md-hide {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .col-lg-1 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 8.33333%;
  }
  .col-lg-2 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 16.66667%;
  }
  .col-lg-3 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 25%;
  }
  .col-lg-4 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 33.33333%;
  }
  .col-lg-5 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 41.66667%;
  }
  .col-lg-6 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 50%;
  }
  .col-lg-7 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 58.33333%;
  }
  .col-lg-8 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 66.66667%;
  }
  .col-lg-9 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 75%;
  }
  .col-lg-10 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 83.33333%;
  }
  .col-lg-11 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 91.66667%;
  }
  .col-lg-12 {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    min-height: 1px;
    width: 100%;
  }
  .lg-hide {
    display: none;
  }
}

.debug {
  outline-style: solid;
  outline-color: #f00;
}
