<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="content/app.css">
  </head>
  <body>
    <div class="row"></div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 debug">column</div>
    <div class="col-xs-4 sm-hide md-hide lg-hide">sup</div>
    <div class="col-xs-4 sm-hide md-hide lg-hide">sup</div>
    <div class="col-xs-4 sm-hide md-hide lg-hide">sup</div>
    <div class="col-xs-1 col-sm-4 md-hide lg-hide">yo</div>
    <div class="col-xs-1 col-sm-4 md-hide lg-hide">yo</div>
    <div class="col-xs-1 col-sm-4 md-hide lg-hide">yo</div>
  </body>
</html>