<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="content/app.css">
  </head>
  <body>
    <div class="row debug">
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-6 col-sm-2 col-md-4 col-lg-3 col-xl-4 debug">column</div>
      <div class="col-xs-4 sm-hide md-hide lg-hide xl-hide debug">sup</div>
      <div class="col-xs-4 sm-hide md-hide lg-hide xl-hide debug">sup</div>
      <div class="col-xs-4 sm-hide md-hide lg-hide xl-hide debug">sup</div>
      <div class="col-sm-1 xs-hide md-hide lg-hide xl-hide debug">yo</div>
      <div class="col-sm-1 xs-hide md-hide lg-hide xl-hide debug">yo</div>
      <div class="col-sm-1 xs-hide md-hide lg-hide xl-hide debug">yo</div>
    </div>
    <div class="row debug-red">
      <div class="col-xs-2 col-sm-4 col-md-6 col-lg-8 col-xl-10 debug-red"> 
        <div class="row debug-red">
          <div class="col-xs-8 col-sm-1 col-md-1 col-lg-1 col-xl-1 debug">a</div>
          <div class="col-xs-1 col-sm-8 col-md-1 col-lg-1 col-xl-1 debug">b</div>
          <div class="col-xs-1 col-sm-1 col-md-8 col-lg-1 col-xl-1 debug">c</div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-8 col-xl-1 debug">d</div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-8 debug">e</div>
        </div>
      </div>
      <div class="col-xs-10 col-sm-8 col-md-6 col-lg-4 col-xl-2 debug-red"> 
        <div class="row debug-red">
          <div class="col-xs-8 col-sm-1 col-md-1 col-lg-1 col-xl-1 debug-red">a</div>
          <div class="col-xs-1 col-sm-8 col-md-1 col-lg-1 col-xl-1 debug-red">b</div>
          <div class="col-xs-1 col-sm-1 col-md-8 col-lg-1 col-xl-1 debug-red">c</div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-8 col-xl-1 debug-red">d</div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-8 debug-red">e</div>
        </div>
      </div>
    </div>
  </body>
</html>