/* Uncomment and set these variables to customize the grid. */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem; }

.row {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem; }

.row.reverse {
  -ms-flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse; }

.col.reverse {
  -ms-flex-direction: column-reverse;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  flex-direction: column-reverse; }

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  padding-right: 1rem;
  padding-left: 1rem; }

.col-xs {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%; }

.col-xs-1 {
  -ms-flex-preferred-size: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%; }

.col-xs-2 {
  -ms-flex-preferred-size: 16.667%;
  flex-basis: 16.667%;
  max-width: 16.667%; }

.col-xs-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%; }

.col-xs-4 {
  -ms-flex-preferred-size: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%; }

.col-xs-5 {
  -ms-flex-preferred-size: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%; }

.col-xs-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%; }

.col-xs-7 {
  -ms-flex-preferred-size: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%; }

.col-xs-8 {
  -ms-flex-preferred-size: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%; }

.col-xs-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%; }

.col-xs-10 {
  -ms-flex-preferred-size: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%; }

.col-xs-11 {
  -ms-flex-preferred-size: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%; }

.col-xs-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%; }

.col-xs-offset-1 {
  margin-left: 8.333%; }

.col-xs-offset-2 {
  margin-left: 16.667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.333%; }

.col-xs-offset-5 {
  margin-left: 41.667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.333%; }

.col-xs-offset-8 {
  margin-left: 66.667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.333%; }

.col-xs-offset-11 {
  margin-left: 91.667%; }

.start-xs {
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  text-align: start; }

.center-xs {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center; }

.end-xs {
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  text-align: end; }

.top-xs {
  -ms-flex-align: start;
  -webkit-box-align: start;
  align-items: flex-start; }

.middle-xs {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center; }

.bottom-xs {
  -ms-flex-align: end;
  -webkit-box-align: end;
  align-items: flex-end; }

.around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.between-xs {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between; }

.first-xs {
  -ms-flex-order: -1;
  -webkit-box-ordinal-group: 0;
  order: -1; }

.last-xs {
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
  order: 1; }

@media only screen and (min-width: 48em) {
  .container {
    width: 46rem; }
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }
  .col-sm {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }
  .col-sm-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }
  .col-sm-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }
  .col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-sm-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }
  .col-sm-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }
  .col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-sm-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }
  .col-sm-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }
  .col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-sm-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }
  .col-sm-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }
  .col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  .col-sm-offset-1 {
    margin-left: 8.333%; }
  .col-sm-offset-2 {
    margin-left: 16.667%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-4 {
    margin-left: 33.333%; }
  .col-sm-offset-5 {
    margin-left: 41.667%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-7 {
    margin-left: 58.333%; }
  .col-sm-offset-8 {
    margin-left: 66.667%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-10 {
    margin-left: 83.333%; }
  .col-sm-offset-11 {
    margin-left: 91.667%; }
  .start-sm {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start; }
  .center-sm {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center; }
  .end-sm {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end; }
  .top-sm {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start; }
  .middle-sm {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .bottom-sm {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end; }
  .around-sm {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .between-sm {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  .first-sm {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1; }
  .last-sm {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1; } }

@media only screen and (min-width: 62em) {
  .container {
    width: 61rem; }
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }
  .col-md {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }
  .col-md-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }
  .col-md-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }
  .col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-md-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }
  .col-md-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }
  .col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-md-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }
  .col-md-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }
  .col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-md-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }
  .col-md-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }
  .col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  .col-md-offset-1 {
    margin-left: 8.333%; }
  .col-md-offset-2 {
    margin-left: 16.667%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-4 {
    margin-left: 33.333%; }
  .col-md-offset-5 {
    margin-left: 41.667%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-7 {
    margin-left: 58.333%; }
  .col-md-offset-8 {
    margin-left: 66.667%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-10 {
    margin-left: 83.333%; }
  .col-md-offset-11 {
    margin-left: 91.667%; }
  .start-md {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start; }
  .center-md {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center; }
  .end-md {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end; }
  .top-md {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start; }
  .middle-md {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .bottom-md {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end; }
  .around-md {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .between-md {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  .first-md {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1; }
  .last-md {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1; } }

@media only screen and (min-width: 75em) {
  .container {
    width: 71rem; }
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }
  .col-lg {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }
  .col-lg-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }
  .col-lg-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }
  .col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-lg-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }
  .col-lg-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }
  .col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-lg-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }
  .col-lg-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }
  .col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-lg-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }
  .col-lg-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }
  .col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  .col-lg-offset-1 {
    margin-left: 8.333%; }
  .col-lg-offset-2 {
    margin-left: 16.667%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-4 {
    margin-left: 33.333%; }
  .col-lg-offset-5 {
    margin-left: 41.667%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-7 {
    margin-left: 58.333%; }
  .col-lg-offset-8 {
    margin-left: 66.667%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-10 {
    margin-left: 83.333%; }
  .col-lg-offset-11 {
    margin-left: 91.667%; }
  .start-lg {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start; }
  .center-lg {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center; }
  .end-lg {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end; }
  .top-lg {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start; }
  .middle-lg {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .bottom-lg {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end; }
  .around-lg {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .between-lg {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  .first-lg {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1; }
  .last-lg {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1; } }

/*@import '../node_modules/font-awesome/scss/font-awesome';*/
@font-face {
  font-family: chicle;
  src: url(chicle.regular.ttf) format("truetype"); }

@font-face {
  font-family: roboto;
  src: url(roboto.regular.ttf) format("truetype"); }

@font-face {
  font-family: FirstInLine;
  src: url(FirstInLine.otf); }

.container {
  margin: 0 auto; }

#body {
  background-color: #363636;
  z-index: -9999; }

/*$color1: hsl(250, 80%, 10%);*/
/*$color2: hsl(0, 44%, 47%);
$color3: hsl(57, 44%, 47%);
$color4: hsl(107, 44%, 47%);
$color5: hsl(217, 44%, 47%);*/
html, body {
  height: 100%;
  width: auto;
  /*overflow-x: hidden;*/
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px; }

.offset {
  margin-left: 8em; }

.chicle {
  font-family: chicle;
  font-size: 6em;
  font-weight: normal;
  color: white;
  margin-top: 25vh; }
  @media screen and (max-width: 48em) {
    .chicle {
      font-size: 4em; } }

.FirstInLine {
  font-family: FirstInLine;
  font-size: 3em;
  font-weight: normal;
  color: white;
  background-color: black;
  padding: 10px 20px;
  margin-top: 25vh;
  text-align: center; }
  @media screen and (max-width: 48em) {
    .FirstInLine {
      font-size: 2em; } }
  .FirstInLine .subtitle {
    font-size: 0.4625em; }

@media screen and (max-width: 600px) and (min-width: 300px) {
  .demo-reel-xs {
    display: inherit; } }

@media screen and (min-width: 601px) {
  .demo-reel-xs {
    display: none; } }

@media screen and (max-width: 600px) and (min-width: 300px) {
  .demo-reel-lg {
    display: none; } }

@media screen and (min-width: 601px) {
  .demo-reel-lg {
    display: inherit; } }

.icon {
  width: 30px;
  height: 30px; }

.align-center {
  align-self: center; }

.little-pad-left {
  padding-left: 0.3rem;
  padding-right: 1rem; }

.title-text {
  font-family: roboto;
  font-size: 3em;
  font-weight: bold;
  color: black;
  text-align: center;
  padding-bottom: 0.2em;
  text-shadow: 2px 2px #e6e6e6; }

.desc-text {
  font-family: roboto;
  font-size: 1.5em;
  font-weight: normal;
  color: white;
  text-align: center; }

.desc-text2 {
  font-family: roboto;
  font-size: 1.5em;
  font-weight: normal;
  color: black;
  text-align: center; }

.header-text {
  font-family: roboto;
  font-size: 0.8em;
  font-weight: bold; }

.padding-left {
  padding-left: 2em; }

.padding-top {
  padding-top: 2px; }

.description-text {
  font-family: roboto;
  font-size: 0.8em;
  font-weight: normal;
  text-decoration: none;
  color: black;
  text-shadow: 2px 2px #e6e6e6; }

.text {
  font-family: roboto;
  font-size: 0.8em;
  font-weight: normal;
  color: white;
  text-align: center;
  /*text-shadow: 2px 2px darken($color: $color1, $amount: 10);*/ }

.black-text {
  color: black !important; }

.col.text {
  color: white; }

.canvas-text {
  font-family: roboto;
  font-size: 1em;
  font-weight: normal;
  color: white;
  text-align: center;
  /*text-shadow: 2px 2px darken($color: $color1, $amount: 10);*/ }

.vertical-center {
  /*margin-top:0.5em;*/
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.vertical-center, .padding-bottom {
  padding-bottom: 1rem; }

.welcome-button {
  position: relative;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  transition: 0.5s; }
  .welcome-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer; }

.center {
  text-align: center; }

#welcome-page {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow-x: hidden; }
  #welcome-page img {
    z-index: -6;
    position: absolute;
    height: 100%;
    width: auto; }

#canvas-container {
  position: absolute;
  height: 100%;
  width: 100%; }

.row-fill {
  height: 100%; }

.row-fill-canvas {
  height: 100%;
  width: 100%; }

#bg {
  z-index: -5; }

#canvas {
  z-index: -6;
  position: absolute; }

.section {
  position: relative;
  padding-top: 1.5em;
  padding-bottom: 1.5em; }
  @media screen and (min-width: 48em) {
    .section {
      padding-left: 3em;
      padding-right: 3em; } }

img {
  width: 100%; }

.wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
  /*padding-bottom:0.5em;*/
  /*padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;*/
  border: 1px solid #c9c9c9;
  overflow: hidden;
  -webkit-transition: max-height 1s ease-in-out;
  transition: max-height 1s ease-in-out;
  max-height: 0;
  box-shadow: inset 0px 0px 10px #b6b6b6;
  background-color: white; }

.open {
  max-height: 900px !important; }
  @media screen and (min-width: 48em) {
    .open {
      max-height: 900px !important; } }
  @media screen and (min-width: 62em) {
    .open {
      max-height: 600px !important; } }
  @media screen and (min-width: 75em) {
    .open {
      max-height: 860px !important; } }

#content {
  padding-top: 0.5em;
  margin-bottom: 0.5em;
  transition: height 500ms; }

.flex-item {
  padding: 12px;
  /*margin-left: 12px;*/
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 24px;
  width: 60px;
  height: 60px;
  background-color: #ddd;
  border-radius: 60px; }
  .flex-item .text {
    padding-top: 75px;
    font-size: 0.6em; }
  .flex-item .scale-amount {
    position: absolute;
    width: 42px;
    height: 45px;
    margin-top: -12px;
    margin-left: 30px;
    border-radius: 0 85px 0px 0;
    background-color: #1aff1a; }
  .flex-item .scale-box {
    position: absolute;
    width: 60px;
    height: 60px;
    padding: 4px;
    margin-left: -4px;
    margin-top: -4px;
    background-color: white;
    border-radius: 60px; }
    .flex-item .scale-box img {
      width: 100%;
      height: 100%; }
  .flex-item .scale-box-mid {
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 9px;
    margin-left: -4px;
    margin-top: -4px;
    background-color: white;
    border-radius: 60px; }
    .flex-item .scale-box-mid img {
      width: 100%;
      height: 100%; }
  .flex-item .scale-box-square {
    position: absolute;
    width: 44px;
    height: 44px;
    padding: 12px;
    margin-left: -4px;
    margin-top: -4px;
    background-color: white;
    border-radius: 60px; }
    .flex-item .scale-box-square img {
      width: 100%;
      height: 100%; }
  .flex-item .scale {
    position: absolute;
    /*background-color: #ccc;*/
    height: 50px;
    width: 14px;
    margin-left: 62px;
    margin-top: 5px;
    border-radius: 7px; }

.circle-25, .circle-50, .circle-75, .circle-100 {
  position: absolute;
  margin-top: -12px;
  margin-left: -12px;
  stroke-dashoffset: 534; }

.outer {
  fill: transparent;
  stroke-width: 10;
  stroke-dasharray: 534;
  transition: stroke-dashoffset 1s;
  -webkit-animation-play-state: running;
  /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px); }

.flex-item:hover .outer {
  stroke-dashoffset: 534 !important;
  -webkit-animation-play-state: paused; }

/*initial values*/
.circle-25 {
  stroke-dashoffset: 477;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s; }
  .circle-25 .outer {
    stroke: #0080ff; }

.circle-50 {
  stroke-dashoffset: 418;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s; }
  .circle-50 .outer {
    stroke: lime; }

.circle-75 {
  stroke-dashoffset: 360;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s; }
  .circle-75 .outer {
    stroke: #d5ff00; }

.circle-100 {
  stroke-dashoffset: 302;
  -webkit-animation: show25 0.5s;
  animation: show25 0.5s; }
  .circle-100 .outer {
    stroke: red; }

@-webkit-keyframes show25 {
  from {
    stroke-dashoffset: 534; }
  to {
    stroke-dashoffset: 475; } }

@keyframes show25 {
  from {
    stroke-dashoffset: 534; }
  to {
    stroke-dashoffset: 475; } }

.box {
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
  margin-top: 1em;
  background-color: white;
  border-radius: 30px; }
  .box .desc-text {
    margin-top: 0.5em; }

.row-padding {
  /*padding-top:1em;*/
  /*padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2rem;*/
  padding: 1rem; }

.justify-center {
  position: relative;
  justify-content: center;
  align-items: center; }

.align-center {
  /*flex-direction: column;*/
  position: relative;
  align-items: center; }

.align-items-center {
  align-items: center; }

.collection {
  background-color: #b3b3b3; }

#frontend:hover, #softeng:hover, #design:hover, #additional:hover {
  cursor: pointer; }

/*.svg-white{
  -webkit-filter: drop-shadow( 1px 1px 1px $color1 );
  filter: drop-shadow( 1px 1px 1px darken($color: $color1, $amount: 10));
}*/
/*.circle{
    background-color: hsl(210, 100%, 50%);
    border-radius: $circle-size;
    height: $circle-size;
    width: $circle-size;
}*/
.foot {
  background-color: #222;
  padding: 0.5rem;
  text-align: center;
  justify-content: center; }

.t-right {
  padding-right: 0.25rem !important; }

.t-left {
  padding-left: 0.25rem !important; }

#frontend .circle {
  background-color: #bf66ff;
  border-radius: 150px;
  height: 150px;
  width: 150px; }
  #frontend .circle svg {
    /*fill: darken($color: desaturate($color: $color2, $amount: $desaturation), $amount: $darkness);*/
    fill: black;
    margin: 22px; }

#softeng .circle {
  background-color: #668cff;
  border-radius: 150px;
  height: 150px;
  width: 150px; }
  #softeng .circle svg {
    fill: black;
    margin: 22px; }

#design .circle {
  background-color: #66fff2;
  border-radius: 150px;
  height: 150px;
  width: 150px; }
  #design .circle svg {
    fill: black;
    margin: 22px; }

#additional .circle {
  background-color: #ffe666;
  border-radius: 150px;
  height: 150px;
  width: 150px; }
  #additional .circle svg {
    fill: black;
    margin: 22px; }

.dropshadow {
  box-shadow: 0px 2px 5px #111; }

.card-dropshadow {
  box-shadow: 0px 0px 10px #111;
  /*width: 100%;*/
  /*height: 100%;*/
  background-color: #444;
  padding-bottom: 3px;
  margin-top: 3px;
  margin-left: 3px;
  margin-right: 3px;
  transition: all 500ms;
  cursor: pointer; }
  .card-dropshadow:hover {
    margin-top: 0px;
    /*width: 101%;
    height: 101%;*/
    box-shadow: 0px 0px 30px #111; }

.image {
  background: url("./portfolio/breathless.jpg"); }

.nopad {
  padding: 0; }
  .nopad img {
    width: 100%;
    height: 100%; }

.align-button {
  margin: 0;
  margin-left: -1rem;
  margin-right: 1rem; }

#portfolio1 {
  background-color: #e6e6e6;
  position: relative;
  padding-top: 3em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 3em; }

.text_light {
  font-family: roboto;
  font-size: 0.7em;
  font-weight: normal;
  color: #ccc;
  text-align: center; }

.portfolio-flex {
  position: relative; }

.github-button {
  position: relative;
  /*border-style: solid;*/
  border-color: black;
  border-width: 1px;
  border-radius: 6px;
  border: none;
  background-color: #f6f6f6;
  height: 2em;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  box-shadow: 0px 1px 3px #666;
  margin-top: 1em;
  margin-bottom: 1em; }
  .github-button:hover {
    background-color: #d3fdaf;
    cursor: pointer;
    box-shadow: 0px 2px 3px #666; }
  .github-button:after {
    content: '';
    opacity: 0;
    /*padding-left: 1em;*/
    /*font-size:0em;*/
    /*padding-left:1em;*/
    transition: all 750ms;
    /*font-size: 0em;*/
    /*text-shadow: none;*/ }
  .github-button:hover:after {
    content: '\00a0\21E8';
    /*font-size:0.8em;*/
    /*font-size: 1em;*/
    padding-left: 0em;
    opacity: 1; }
  .github-button .text {
    text-shadow: none; }
  .github-button .icon:after {
    opacity: 0;
    transition: all 500ms;
    font-size: 0em;
    text-shadow: none; }

.media-container {
  position: relative;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  overflow: hidden; }

.media-item {
  position: absolute;
  cursor: pointer;
  width: 150px;
  height: 90px;
  z-index: 1000;
  transition: background-color 500ms;
  background: rgba(255, 255, 255, 0.5); }
  .media-item:hover {
    background-color: rgba(255, 255, 255, 0.25); }

.selected {
  background-color: rgba(255, 255, 255, 0) !important; }

#media-selected {
  position: relative; }

.close-media {
  background-color: white !important; }

.overlay-media {
  position: absolute;
  margin-left: -6px;
  margin-top: -6px;
  width: 470px;
  height: 340px;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 600ms; }

.nomar {
  margin-left: 0;
  margin-right: 0; }

.nopad-left {
  padding-left: 0; }

iframe {
  width: 100%; }

.pad-spacing {
  padding-bottom: 0.5em; }

.skills_whitebox {
  background-color: #444;
  margin-left: 8.33%;
  margin-right: 8.33%;
  margin-bottom: 1em; }

.parallelogram {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em; }
  .parallelogram.right .text {
    letter-spacing: 6px; }
  .parallelogram.left .text {
    letter-spacing: 6px; }
  .parallelogram .text {
    font-weight: bold;
    font-size: 1.3em;
    color: white; }

.hr {
  border-bottom: solid;
  border-width: 3px;
  border-color: #bababa;
  margin-top: 2em; }

.align-bottom {
  align-items: flex-end; }

.profile {
  /*padding-right: 6em;*/
  /*padding-left: 6em;*/
  /*@media screen and (max-width: 62em){
    padding-right: 10em;
    padding-left: 10em;
    margin-bottom: 1rem;
  }*/
  /*@media screen and (min-width: 62em){
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 1em;
    img{
    width:15em;
    height: 15em;
    }
  }*/ }
  .profile .dropshadow {
    box-shadow: 0px 0px 3px #555; }
  @media screen and (max-width: 48em) {
    .profile {
      padding-right: 5em;
      padding-left: 5em;
      margin-bottom: 1rem; } }

.profile-text .header-text {
  padding-bottom: 0.5rem;
  font-weight: bold;
  color: white;
  text-align: left;
  font-size: 3em; }

.profile-text .text {
  color: white;
  line-height: 150%;
  letter-spacing: 0.5px;
  text-align: left;
  font-size: .8em; }

.profile-text .welcome-button {
  max-width: 7em;
  padding-top: 0.4em;
  padding-bottom: 0.4em; }

.gradient {
  /*width: 100%;*/
  padding: 0.7em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4ea3e5+0,1e5799+100 */
  background: #4ea3e5;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4ea3e5 0%, #1e5799 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4ea3e5 0%, #1e5799 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4ea3e5 0%, #1e5799 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ea3e5', endColorstr='#1e5799',GradientType=0 );
  /* IE6-9 */ }
  @media screen and (min-width: 62em) {
    .gradient {
      height: 20em;
      padding: 1em; } }

a {
  text-decoration: none;
  display: block; }
