<mw-video video="vm.averageVideo" ></mw-video>


<d3graph weather="vm.averageWeather"></d3graph>


<mw-weather-graph service="vm.averageWeather.weather" wname="Average" colors="vm.averageColor" website='' icon=''></mw-weather-graph>
<mw-weather-graph service="vm.weather.wunderground.weather" wname="Wunderground" colors="vm.wunderColor" website='{{vm.wunderWebsite[0]}}' icon='vm.wunderWebsite[1]'></mw-weather-graph>
<mw-weather-graph service="vm.weather.forecastio.weather" wname="Forecast.io" colors="vm.forecastColor" website='{{vm.forecastWebsite[0]}}' icon='vm.forecastWebsite[1]'></mw-weather-graph>
<!--<mw-weather-graph service="vm.weather.yahoo.weather" wname="Yahoo Weather" colors="vm.yahooColor" website='vm.yahooWebsite[0]' icon='vm.yahooWebsite[1]'></mw-weather-graph>-->
<mw-weather-graph service="vm.weather.wwonline.weather" wname="World Weather Online" colors="vm.wwonlineColor" website='{{vm.wwonlineWebsite[0]}}' icon='vm.wwonlineWebsite[1]'></mw-weather-graph>
