<h2>{{vm.wname}}:</h2>

<table class="center rounded-corner">
    <thead>
        <tr>
            <th>Date</th>
            <th>Temperature</th>
            <th>Humidity</th>
            <th>Condition</th>
            <th>Windspeed</th>
        </tr>
    </thead>
    <tbody>
        <tr style="text-align:center;" ng-repeat="x in vm.service">
            <td ng-style="{'background-color':vm.colors.date[$index], 'opacity':'0.6', 'border-radius': '8px', 'border': '1px solid black'}">{{x.date}}</td>
            <td ng-style="{'background-color':vm.colors.temp[$index], 'opacity':'0.6', 'border-radius': '8px', 'border': '1px solid black'}">{{x.temperature}} &#8457;</td>
            <td ng-style="{'background-color':vm.colors.humid[$index], 'opacity':'0.6', 'border-radius': '8px', 'border': '1px solid black'}">{{x.humidity}}%</td>
            <td ng-style="{'background-color':vm.colors.condition[$index], 'opacity':'0.6', 'border-radius': '8px', 'border': '1px solid black'}">{{x.condition}}</td>
            <td ng-style="{'background-color':vm.colors.windspeed[$index], 'opacity':'0.6', 'border-radius': '8px', 'border': '1px solid black'}">{{x.windspeed}} mph</td>
        </tr>
    </tbody>
</table>
<p ng-hide="vm.website ===''" align="center">Powered By
    <a ng-href="{{vm.website}}">
        <img src="{{vm.icon}}" height="24" width="24">
    </a>
</p>
